# dataengineering

./: .gitignore  README.md
01-hadoop/: 01-Hadoop_설치_mac.md  01-Hadoop_설치_windows.md  02-HDFS_실습.md  README.md
01-hadoop/01-hdfs/: README.md  pom.xml
01-hadoop/01-hdfs/src/main/java/com/fastcampus/hadoop/: CopyFromLocal.java  DeleteFile.java  FileSystemPrint.java  ListStatus.java
01-hadoop/02-mapreduce/: README.md  pom.xml
01-hadoop/02-mapreduce/src/main/java/com/fastcampus/hadoop/: GenericOptionsParserExample.java  MapSideJoinDistCache.java  MovieAverageRateTopK.java  ReduceSideJoin.java  ReduceSideJoinCustomKey.java  SortWordCount.java  SortWordCountUsingComparator.java  TextText.java  ToolRunnerExample.java  WordCount.java  WordCountWithCounters.java
01-hadoop/02-mapreduce/src/test/java/com/fastcampus/hadoop/: MovieAverageRateTopKTest.java  WordCountTest.java  WordCountTestWithMockito.java
02-processing/: README.md
02-processing/01-ingestion/: README.md
02-processing/01-ingestion/01-flume/: README.md
02-processing/01-ingestion/02-kafka/: README.md
02-processing/01-ingestion/02-kafka/kafka-example/: pom.xml
02-processing/01-ingestion/02-kafka/kafka-example/src/main/java/com/fastcampus/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
02-processing/01-ingestion/03-sqoop/: README.md
02-processing/02-hive/: README.md
02-processing/03-trino/: README.md
02-processing/03-trino/trino-hive/: docker-compose.yml
02-processing/03-trino/trino-hive/etc/: config.properties  node.properties
02-processing/03-trino/trino-hive/etc/catalog/: hdfs.properties
02-processing/04-spark/: README.md  wordcount.py
02-processing/05-zeppelin/: README.md
02-processing/06-streaming/01-spark/: README.md
02-processing/06-streaming/01-spark/spark-example/: structured_window_wordcount.py  structured_window_wordcount_sql.py  structured_wordcount.py  window_wordcount.py  wordcount.py
02-processing/06-streaming/02-flink/: README.md
02-processing/06-streaming/02-flink/flink-example/: pom.xml
02-processing/06-streaming/02-flink/flink-example/src/main/java/com/fastcampus/flink/: DataStreamExample.java  SqlExample.java  TableApiExample.java  WindowWordCount.java  WindowWordCountSql.java  WindowWordCountTable.java
02-processing/07-HBase/: README.md
02-processing/07-HBase/hbase-example/: pom.xml
02-processing/07-HBase/hbase-example/src/main/java/com/fastcampus/hbase/: CreateTable.java  DescriptionTable.java  DisableAndDropTable.java  GetExample.java  ListTable.java  PutExample.java  ScanExample.java
02-processing/08-airflow/: README.md
02-processing/08-airflow/dags/: btc_pipeline.py  simple_example.py
03-realtime-clickstream-analytics/: README.md  docker-compose.yml
03-realtime-clickstream-analytics/clickstream-analyzer/: pom.xml
03-realtime-clickstream-analytics/clickstream-analyzer/src/main/java/com/fastcampus/clickstream/: ClickstreamAnalyzer.java  WebLog.java
03-realtime-clickstream-analytics/log-generator/: pom.xml
03-realtime-clickstream-analytics/log-generator/src/main/java/com/fastcampus/clickstream/: LogGenerator.java  Main.java
dataset/: departments
