#single node install config
# 트리노 서버에 관한 설정
# 트리노 인스턴스가 코디네이터 역할을 하도록 설정
coordinator=true
# 코디네이터에서 스케줄링 일을 하도록 설정
node-scheduler.include-coordinator=true
# http 서버 포트 번호
http-server.http.port=8080

# discovery-server.enabled=true

discovery.uri=http://localhost:8080